{
  "name": "cc-harness",
  "version": "2.0.5",
  "description": "Evaluation-driven development harness for AI coding CLIs: frozen contracts, deterministic verification, independent evaluation, guaranteed convergence",
  "author": {
    "name": "Studio J"
  },
  "repository": "https://github.com/hanbyeol/cc-harness",
  "homepage": "https://github.com/hanbyeol/cc-harness",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "harness",
    "evaluation",
    "tdd",
    "contracts",
    "agents"
  ]
}
