{
  "profile": "sdlc",
  "base_branch": "v2",
  "integration_branch": "harness/integration",
  "protected_branches": [
    "main",
    "v2"
  ],
  "verify": {
    "commands": [
      "node --test \"test/**/*.test.mjs\""
    ],
    "test_count": "from:commands[0]"
  },
  "threshold": 7,
  "max_rounds": 3,
  "budget": {
    "step_timeout_sec": 2700
  },
  "roles": {
    "builder": {
      "adapter": "claude",
      "model": "claude-opus-5-5",
      "by_tier": {
        "standard": "claude-sonnet-5"
      }
    },
    "evaluator": {
      "adapter": "claude",
      "model": "claude-sonnet-5",
      "by_tier": {
        "standard": "claude-opus-5-5"
      }
    },
    "security-reviewer": {
      "adapter": "claude",
      "model": "claude-opus-5-5"
    }
  }
}
